WP_URL=vrogiste.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=root
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=vrogiste@student.s19.be
WP_USER_LOGIN=vrogiste
WP_USER_PASSWORD=123
WP_USER_EMAIL=vrogiste@student.s19.be
