WP_DB=wpdb
WP_DB_USER=wpdbuser
WP_DB_PASSWORD=123

WP_USER=vrogiste
WP_USER_PASSWORD=123
WP_USER_EMAIL=vrogiste@vrogiste.com

WP_ADMIN=admin
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=admin@admin.com

WP_TITLE=yo

MYSQL_ROOT_PASSWORD=123

FTP_USER=ftpuser
FTP_PASSWORD=123

PORTAINER_ADMIN_PASSWORD=adminadmin123

DOMAIN=localhost