WP_DB=wpdb
WP_DB_USER=wpdbuser
WP_DB_PASSWORD=123

WP_USER=wpuser
WP_USER_PASSWORD=123
WP_USER_EMAIL=wpuser@wpuser.com

WP_ADMIN=vrogiste
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=vrogiste@student.s19.be

WP_TITLE=yo

MYSQL_ROOT_PASSWORD=123

FTP_USER=ftpuser
FTP_PASSWORD=123

PORTAINER_ADMIN_PASSWORD=adminadmin123

DOMAIN=vrogiste.42.fr